# MagentoTestAutomation

./: README.md  Test_Cases_Magento.xlsx  pom.xml
src/main/java/com/incubyte/testautomation/: TestautomationApplication.java
src/test/java/com/incubyte/testautomation/: TestautomationApplicationTests.java
src/test/java/com/incubyte/testautomation/features/: account_creation.feature  login.feature
src/test/java/com/incubyte/testautomation/pageobjects/: AccountCreationPage.java  LoginPage.java
src/test/java/com/incubyte/testautomation/runners/: TestRunner.java
src/test/java/com/incubyte/testautomation/stepdefinitions/: AccountCreationSteps.java  LoginSteps.java
src/test/java/com/incubyte/testautomation/utils/: BaseTest.java  Config.java
